REACT_APP_IS_IMAGE_FROM_CLOUDINARY = true
REACT_APP_URL_TO_BACKEND = https://8218-118-136-100-46.ap.ngrok.io 
REACT_APP_URL_TO_FRONTEND = https://pinjamcan.netlify.app
# REACT_APP_URL_TO_FRONTEND  = http://localhost:3000
# REACT_APP_URL_TO_BACKEND = http://localhost:5000